<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Css/index_style.css">
    <title>My Javascript Applications</title>
</head>
<body>
    <header class = "header">
        <nav class="nav-bar">
            <a class="logo" href="index.html">
                <img src="resources/home/logo.png" alt="">
                <span class="logo-text">Row App Site</span>   
            </a>
           <div class="dropdown-menu">
                <div class="games">
                    <button>Games <img src="Resources/home/downArrow.png" alt="down arrow"></button>
                    <ul class="dropdown">
                        <li><a href="snake.html">Snake</a></li>
                        <li><a href="memoryCard.html">Memory Card</a></li>
                    </ul>
                </div>
                <div class="api">
                    <button>API <img src="Resources/home/downArrow.png" alt="down arrow"></button>
                    <ul>
                        <li><a href="searchMovie.html">Movie App</a></li>
                  </ul>
                </div>
                <div class="other">
                    <button>Tools<img src="Resources/home/downArrow.png" alt="down arrow"></button>
                    <ul>
                        <li><a href="saveResources.html">Save Resources</a></li>
                    </ul>
                </div>
           </div>
        </nav>
        <button class="hamburger hamburger--spring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </header>
    <div class="mobile-menu">
        <div class="dropdown-menu">
            <div class="games">
                <button>Games <img src="Resources/home/downArrow.png" alt="down arrow"></button>
                <ul class="dropdown">
                    <li><a href="snake.html">Snake</a></li>
                    <li><a href="memoryCard.html">Memory Card</a></li>
                </ul>
            </div>
            <div class="api">
                <button>API <img src="Resources/home/downArrow.png" alt="down arrow"></button>
                <ul>
                    <li><a href="searchMovie.html">Movie App</a></li>
                </ul>
            </div>
            <div class="other">
                <button>Tools<img src="Resources/home/downArrow.png" alt="down arrow"></button>
                <ul>
                    <li><a href="saveResources.html">Save Resources</a></li>
                </ul>
            </div>
       </div>
    </div>

    <main>
        <section class="hero container"> 
            <div class="hero-desc">
                <h1> My <br><span class="js-theme"> Javascript</span> <br> Aplications</h1>
                <p class="my-2">A Collection of Apps I Have created</p>
            </div>
            <img src="/Resources/home/hero.svg" alt="hero img">
        </section>
    
        <section class="cards">
           <div class="cards-container container">
                <div class="ctn-card">
                    <div class="card">
                        <h3 class="tag-title">Game</h3>
                        <a  class="clickable-card" href="snake.html"></a>
                        <img src=  "Resources/home/snake-preview.png" alt="">
                        <div class="card-desc-container">
                            <h4 class="card-title my-2">Snake Game</h4>
                            <p class="tech">html / scss / Javascript</p>
                            <p class="card-desc">
                                Make the snake eat mango! If you get one, the snake will grow, so be careful, DONT'T HIT THE SNAKE.   
                            </p>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <h3 class="tag-title">Game</h3>
                        <a  class="clickable-card" href="memoryCard.html"></a>
                        <img src=  "Resources/home/memoryCard.png" alt="">
                        <div class="card-desc-container">
                            <h4 class="card-title my-2">Teen Titans GO! Memory Card</h4>
                            <p class="tech">Html/SCSS/Javascript</p>
                            <p class="card-desc">
                                Help the Titans to win this game! I hope you have a good memory, you'll need It.   
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ctn-card">
                    <div class="card">
                        <h3 class="tag-title">API</h3>
                        <a  class="clickable-card" href="searchMovie.html"></a>
                        <img src=  "Resources/home/searchMovie.png" alt="">
                        <div class="card-desc-container">
                            <h4 class="card-title my-2">Search Movie App</h4>
                            <p class="tech">Html/SCSS/Javascript</p>
                            <p class="card-desc">
                                In this project Fetch with async await was used to get the data from TMBD api.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ctn-card">
                    <div class="card">
                        <h3 class="tag-title">Tools</h3>
                        <a  class="clickable-card" href="saveResources.html"></a>
                        <img src=  "Resources/home/save_Resources.png" alt="">
                        <div class="card-desc-container">
                            <h4 class="card-title my-2">Save your Resources</h4>
                            <p class="tech">Html/SCSS/Javascript</p>
                            <p class="card-desc">
                                In this project Fetch with async await was used to get the data from TMBD api.
                            </p>
                        </div>
                    </div>
                </div>
           </div>
        </section>
    </main>
<script src="/js/index.js"></script>
</body>
</html>